<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Digital Clock</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
      background: #19172e;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section::before {
      content: '';
      position: absolute;
      top: 23vh;
      right: 25vw;
      width: 13vw;
      height: 26vh;
      border-radius: 10px;
      background: linear-gradient(#cbbd00, #fcd500, #ff5a00);
      animation: animate 10s linear infinite;
      animation-delay: calc(-1s * 1);
    }

    section::after {
      content: '';
      position: absolute;
      bottom: 15vh;
      left: 24vw;
      width: 15vw;
      height: 36vh;
      border-radius: 90%;
      background: linear-gradient(#35bfff94, #2e3dd0);
      animation: animate 10s linear infinite;
      animation-delay: calc(-2s * 2.7);
    }

    .clock {
      position: relative;
      width: 46vw;
      height: 35vh;
      background: rgb(141 141 141 / 4%);
      box-shadow: 0 13px 15px rgb(255 255 255 / 8%);
      z-index: 10;
      border-radius: 20px;
      /* backdrop-filter: blur(3rem); */
    }

    .clock .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .clock .container h2 {
      font-size: 6em;
      color: #ffffff;
    }

    .clock #dd {
      font-size: 2rem;
      position: absolute;
      top: 0;
      left: 15vw;
      color: #ffffff;
    }

    .clock .container h2:nth-child(odd) {
      padding: 5px 15px;
      border-radius: 10px;
      background: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 15px 15px rgba(255, 255, 255, 0.2);
      margin: 0 10px;
      border-right: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    @keyframes animate {

      0%,
      100% {
        transform: translateY(-40px);
      }

      50% {
        transform: translateY(40px);
      }
    }

    #ampm {
      position: relative;
      top: -50px;
      font-size: 2em;
      color: #ffffff;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <section>
    <div class="clock">
      <div class="container">
        <h2 id="hr">00</h2>
        <h2 class="dot">:</h2>
        <h2 id="mn">00</h2>
        <h2 class="dot">:</h2>
        <h2 id="sc">00</h2>
        <span id="ampm">AM</span>
      </div>
      <h3 id="dd"></h3>
    </div>
  </section>
  <script>
    let  = () => {digitalclock
      let a = new Date();
      let hh = a.getHours();
      let mm = a.getMinutes();
      let ss = a.getSeconds();
      let d = a.getDate();
      let m = a.getMonth();
      let y = a.getFullYear();
      let ampm = 'AM';
      d.toString();
      y.toString();
      console.log(a, m)
      m++

      if (m == 1) {
        m = "January"
      }
      else if (m == 2) {
        m = "February"
      }
      else if (m == 3) {
        m = "March"
      }
      else if (m == 4) {
        m = "April"
      }
      else if (m == 5) {
        m = "May"
      }
      else if (m == 6) {
        m = "June"
      }
      else if (m == 7) {
        m = "July"
      }
      else if (m == 8) {
        m = "August"
      }
      else if (m == 9) {
        m = "September"
      }
      else if (m == 10) {
        m = "October"
      }
      else if (m == 11) {
        m = "November"
      }
      else if (m == 12) {
        m = "December"
      }
      else if (m == 13) {
        m = "January"
      }

      let dmy = d + " " + m + " " + y

      if (hh > 12) {
        hh = hh - 12;
        ampm = 'PM';
      }
      if (hh < 10) {
        hh = "0" + hh;
      }
      if (mm < 10) {
        mm = "0" + mm;
      }
      if (ss < 10) {
        ss = "0" + ss;
      }


      let hr = document.getElementById("hr");
      let mn = document.getElementById("mn");
      let sc = document.getElementById("sc");
      let dd = document.getElementById("dd");
      let ap = document.getElementById('ampm');

      hr.innerHTML = hh;
      mn.innerHTML = mm;
      sc.innerHTML = ss;
      dd.innerHTML = dmy;
      ap.innerHTML = ampm;

      hh = (hh < 10) ? '0' + hh : hh;
      mm = (mm < 10) ? '0' + mm : mm;
      ss = (ss < 10) ? '0' + ss : ss;
    }

    setInterval(digitalclock, 1000);
  </script>
</body>

</html>